<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="iw"
                 name="Rainbow Islands Wiki"
                 start-page="Willkommen.md">

    <toc-element topic="Willkommen.md"/>
    <toc-element topic="Survival.md">
        <toc-element topic="Anfaenger-Guide.md"/>
        <toc-element topic="Länderverwaltung.md"/>
        <toc-element topic="Spezielle-Rezepte.md"/>
    </toc-element>
    <toc-element topic="Wechseln-der-Minecraft-Version-in-verschiedenen-Launchern.md"/>
</instance-profile>